plugins {
    id 'java'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.5'
}

group = 'io.github.ssoloff'
version = '5.3.0'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()

    maven {
        url 'https://dl.bintray.com/ssoloff/maven/'
    }
}

dependencies {
    compile(
        [group: project.group, name: 'jedit', version: project.version],
        [group: 'junit', name: 'junit', version: '4.12'],
        [group: 'org.easytesting', name: 'fest-swing', version: '1.2']
    )
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates Gradle wrapper files.'
    group = 'Build Setup'

    gradleVersion = '2.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey

    publish = true
    publications = ['maven']

    pkg {
        repo = 'maven'
        name = 'io.github.ssoloff:jedit-test-framework'
        desc = 'jEdit test framework'
        websiteUrl = 'https://github.com/ssoloff/jedit-test-framework'
        issueTrackerUrl = 'https://github.com/ssoloff/jedit-test-framework/issues'
        vcsUrl = 'https://github.com/ssoloff/jedit-test-framework.git'
        licenses = ['GPL-2.0']
        publicDownloadNumbers = true

        version {
            name = "${project.version}"
            desc = "jEdit Test Framework ${project.version}"
        }
    }
}
