plugins {
    id 'java'
}

group = 'io.github.ssoloff'
version = '5.3.0'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()

    maven {
        url 'https://dl.bintray.com/ssoloff/maven/'
    }
}

dependencies {
    compile(
        [group: project.group, name: 'jedit', version: project.version],
        [group: 'junit', name: 'junit', version: '4.12'],
        [group: 'org.easytesting', name: 'fest-swing', version: '1.2']
    )
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates Gradle wrapper files.'
    group = 'Build Setup'

    gradleVersion = '2.10'
}
